{
  "pattern": {
    "run_directory": "^run[0-9]+$",
    "test_results": "^(train|val|test)_testresults\\.csv$",
    "metrics": "^metrics\\.csv$",
    "meta": "^meta_.+\\.csv$",
    "train_set": "^train_.*\\.csv$",
    "val_set": "^val_.*\\.csv$",
    "test_set": "^test_.*\\.csv$",
    "model_directory": "^model$",
    "model_config": "^config.*\\.json$",
    "set": "_(train|val|test)_"
  },
  "look_for": [
    "test_results",
    "metrics"
  ],
  "metrics": {
    "model": [
      "mean",
      "min",
      "max",
      "std"
    ],
    "session": [
      "mean",
      "max",
      "std"
    ]
  },
  "config_data": [
    "name",
    {
      "arch": [
        "type",
        "args"
      ]
    },
    {
      "dataset": {
        "args": [
          "root_dir",
          {
            "data_loader_config": [
              {
                "args": [
                  "batch_size"
                ]
              }
            ]
          },
          "weight_config"
        ]
      }
    },
    {
      "loss": [
        "type"
      ]
    },
    {
      "optimizer": [
        "type",
        "args"
      ]
    },
    {
      "trainer": [
        "epochs"
      ]
    }
  ],
  "drop": [
    "avg",
    "any",
    "none"
  ],
  "file_prefix": "meta",
  "nan_representation": "NULL",
  "class_column_name": "Class",
  "multiple_entries_in": [
    "trainer_epochs",
    "optimizer_args_lr"
  ],
  "duplicates_identifier": [
    "model"
  ],
  "plot_format": "pdf",
  "bar_plot_columns": [
    "max"
  ]
}