{
  "pattern": {
    "run": "^run[0-9]+$",
    "test_results": "^(train|val|test)_testresults\\.csv$",
    "metrics": "^metrics\\.csv$",
    "meta": "^meta_.+\\.csv$"
  },
  "look_for": [
    "test_results",
    "metrics"
  ],
  "metrics": {
    "model": [
      "mean",
      "min",
      "max",
      "std"
    ],
    "session": [
      "mean"
    ]
  },
  "drop": [
    "avg",
    "any",
    "none"
  ],
  "file_prefix": "meta",
  "nan_representation": "NULL",
  "class_column_name": "Class"
}